<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta charset="utf-8">
  <title>CrowdfundingPlatform</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.c14f887eb7663a38.js" type="module"></script><script src="polyfills.b95b40df66f013a1.js" type="module"></script><script src="main.2090f48550db5c68.js" type="module"></script></body>
</html>
